# zimbra maillog
/var/log/maillog
 C fatal*
 W detected an unusual rate*

 # Monitoring Policyd mail rate quota
/opt/zimbra/log/cbpolicyd.log
 W quota=5[0-9]
 C action=defer
 C quota=8[0-9]

#/opt/zimbra/log/mailbox.log
# C system failure*
